<RCC>
    <qresource prefix="/">
        <file>icons/add_icon.png</file>
        <file>icons/delete_icon.png</file>
        <file>icons/edit_icon.png</file>
        <file>icons/export_icon.png</file>
        <file>icons/recycle_icon.png</file>
        <file>icons/refresh_icon.png</file>
        <file>icons/tray_icon.png</file>
        <file>styles/mainwindow.qss</file>
        <file>icons/left_arrow.png</file>
        <file>icons/right_arrow.png</file>
        <file>icons/dark_down.png</file>
        <file>icons/light_down.png</file>
    </qresource>
</RCC>
