<RCC>
    <qresource prefix="/">
        <file>icons/add_icon.png</file>
        <file>icons/delete_icon.png</file>
        <file>icons/edit_icon.png</file>
        <file>icons/export_icon.png</file>
        <file>icons/recycle_icon.png</file>
        <file>icons/refresh_icon.png</file>
        <file>icons/tray_icon.png</file>
        
        <file alias="styles/mainwindow.qss">../styles/mainwindow.qss</file>
        <file alias="styles/widget.qss">../styles/widget.qss</file>
    </qresource>
</RCC>