/* 日历整体背景 */
QCalendarWidget QWidget {
    background-color: #2d2d2d;
    color: #ffffff;
}

/* --- 顶部导航栏 --- */
QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: #2d2d2d;
    min-height: 50px;
    border-bottom: 2px solid #3d3d3d;
}

/* 年份月份按钮 */
QCalendarWidget QToolButton {
    color: #ffffff;
    background-color: transparent;
    icon-size: 24px;
    border: none;
    font-weight: bold;
    font-size: 18px;
    height: 40px;
}
QCalendarWidget QToolButton:hover {
    background-color: #3d3d3d;
    border-radius: 4px;
}
QCalendarWidget QToolButton#qt_calendar_prevmonth {
    qproperty-icon: url(:/icons/left_arrow.png);
    width: 40px;
}
QCalendarWidget QToolButton#qt_calendar_nextmonth {
    qproperty-icon: url(:/icons/right_arrow.png);
    width: 40px;
}

/* 年份月份选择菜单 */
QCalendarWidget QMenu {
    background-color: #2d2d2d;
    color: white;
    border: 1px solid #3d3d3d;
}
QCalendarWidget QSpinBox {
    background-color: #2d2d2d;
    color: white;
    selection-background-color: #657896;
}

/* 日期表格区域 */
QCalendarWidget QAbstractItemView:enabled {
    background-color: #2d2d2d;
    color: #cccccc;
    selection-background-color: #657896;
    selection-color: white;
    font-size: 14px;
    outline: none;
}

QCalendarWidget QAbstractItemView:disabled {
    color: #555555;
}
