/* 任务编辑框 - 详细描述 */
#textEditDescription {
    min-height: 57px; /* 防止被压扁 */
    background-color: #2d2d2d;
    color: #ffffff;
    border: 1px solid #3d3d3d;
    border-radius: 4px;
}

/* 任务编辑框 - 分类下拉框 */
QComboBox#comboBoxCategory {
    background-color: #2d2d2d;
    color: #ffffff;
    border: 1px solid #3d3d3d;
    border-radius: 4px;
    padding: 0px 8px;
    min-height: 30px;
}

QComboBox#comboBoxCategory:hover {
    border: 1px solid #657896;
    background-color: #3d3d3d;
}

QComboBox#comboBoxCategory::drop-down {
    border: none;
    width: 20px;
}

QComboBox#comboBoxCategory QAbstractItemView {
    background-color: #2d2d2d;
    color: #ffffff;
    selection-background-color: #657896;
    selection-color: #ffffff;
    border: 1px solid #3d3d3d;
    outline: none;
}

/* 标签管理 - 现有标签按钮 */
QPushButton#existingTagBtn {
    background-color: transparent;
    color: #CCCCCC;
    border-radius: 4px;
    padding: 0px 8px;
    font-size: 11px;
    min-height: 20px;
    max-height: 24px;
    margin: 2px;
    border: 1px solid transparent;
}

QPushButton#existingTagBtn:hover {
    color: white;
}
