/* 看板列容器 */
#kanbanColumn {
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
    border-radius: 6px;
    margin: 0px 5px;
}

/* 看板列表控件 */
QListView {
    background-color: transparent;
    border: none;
    outline: none;
}

/* 滚动条样式 */
QScrollBar:vertical {
    border: none;
    background: #2d2d2d;
    width: 8px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background: #4d4d4d;
    min-height: 20px;
    border-radius: 4px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* ---隐藏水平滚动条 --- */
QScrollBar:horizontal {
    height: 0px;
    background: transparent;
}
