/*主窗口全局样式 */
QMainWindow {
    background-color: #1e1e1e;
    color: #ffffff;
}

QWidget {
    background-color: #1e1e1e;
}

/* --- 标题栏 --- */
#titleLabel {
    color: #657896;
    font-size: 30px;
    font-weight: bold;
    padding: 10px;
    border-bottom: 2px solid #657896;
    margin-bottom: 10px;
}

/* --- Tab控件 --- */
#mainTabWidget {
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
    border-radius: 5px;
    font-size: 16px;
}

#mainTabWidget::pane {
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

#mainTabWidget::tab-bar {
    alignment: center;
}

#mainTabWidget QTabBar::tab {
    background-color: #3d3d3d;
    color: #cccccc;
    padding: 8px 20px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 100px;
}

#mainTabWidget QTabBar::tab:selected {
    background-color: #657896;
    color: #ffffff;
}

#mainTabWidget QTabBar::tab:hover:!selected {
    background-color: #4a5a6d;
    color: #ffffff;
}

/*  按钮样式 */
QPushButton {
    background-color: #657896;
    color: #ffffff;
    border: 1px solid #4d4d4d;
    border-radius: 4px;
    padding: 0px 16px;
    min-height: 36px;
    font-size: 14px;
    text-align: center;
}

QPushButton:hover {
    background-color: #4a5a6d;
    border-color: #657896;
}

QPushButton:pressed {
    background-color: #3a4a5d;
    border-color: #657896;
}

QPushButton:disabled {
    background-color: #2d2d2d;
    color: #666666;
    border-color: #3d3d3d;
}

QPushButton::menu-indicator {
    image: none;
}

QPushButton[objectName^="add"],
QPushButton[objectName^="edit"],
QPushButton[objectName^="delete"],
QPushButton[objectName^="refresh"],
QPushButton[objectName^="quickRecord"],
QPushButton[objectName^="listView"],
QPushButton[objectName^="kanbanView"],
QPushButton[objectName^="calendarView"] {
    qproperty-iconSize: 20px;
    padding-left: 15px;
    background-position: left 10px center;
    background-repeat: no-repeat;
    background-origin: content;
}

#listViewBtn, #kanbanViewBtn, #calendarViewBtn {
    padding: 8px 16px;
    min-height: 15px;
}

/* 标签与状态栏 */
#taskListLabel, #inspirationListLabel, #statisticLabel, #settingLabel {
    background-color: #2d2d2d;
    border: 2px dashed #3d3d3d;
    border-radius: 8px;
    color: #888888;
    font-size: 16px;
    padding: 20px;
    text-align: center;
}

QStatusBar {
    background-color: #2d2d2d;
    color: #cccccc;
    border-top: 1px solid #3d3d3d;
    font-size: 11px;
    padding: 2px 8px;
}

#infoLabel {
    color: #657896;
    font-size: 10px;
    font-style: italic;
    padding: 5px;
    border-top: 1px solid #3d3d3d;
}

/*  布局与输入控件  */
QHBoxLayout, QVBoxLayout {
    spacing: 8px;
    margin: 0;
    padding: 0;
}

QLabel {
    color: #cccccc;
    font-size: 12px;
}

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #2d2d2d;
    color: #ffffff;
    border: 1px solid #3d3d3d;
    border-radius: 4px;
    padding: 0px 8px;
    selection-background-color: #657896;
    min-height: 36px;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid #657896;
}

/* 组合框  */
QComboBox {
    background-color: #333333;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 0px 8px;
    min-height: 30px;
}

QComboBox:hover {
    border-color: #657896;
    background-color: #3d3d3d;
}

QComboBox:on {
    background-color: #3d3d3d;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
    background-color: transparent;
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
}

QComboBox#filterCategoryCombo,
QComboBox#filterPriorityCombo {
    background-color: #2d2d2d;
    color: #ffffff;
    border: 1px solid #3d3d3d;
    border-radius: 4px;
    padding: 0px 8px;
    min-height: 30px;
}

QComboBox#filterCategoryCombo:hover,
QComboBox#filterPriorityCombo:hover {
    border: 1px solid #657896;
    background-color: #3d3d3d;
}

QComboBox#filterCategoryCombo QAbstractItemView,
QComboBox#filterPriorityCombo QAbstractItemView {
    background-color: #2d2d2d;
    color: #ffffff;
    selection-background-color: #657896;
    selection-color: #ffffff;
    border: 1px solid #3d3d3d;
    outline: none;
}

/* 复选框与单选框 */
QCheckBox {
    color: #cccccc;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #3d3d3d;
    border-radius: 3px;
    background-color: #2d2d2d;
}

QCheckBox::indicator:checked {
    background-color: #657896;
    border-color: #657896;
    image: url(:/icons/checkmark.png);
}

QRadioButton {
    color: #cccccc;
    spacing: 8px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #3d3d3d;
    border-radius: 8px;
    background-color: #2d2d2d;
}

QRadioButton::indicator:checked {
    background-color: #657896;
    border-color: #657896;
}

/* 分体式表头设计 */

/* 1. 已完成任务分隔条 */
#completedSeparatorBtn {
    background-color: #455266;
    border: none;
    border-radius: 0px;
    min-height: 7px;
    max-height: 7px;
    height: 7px;
    margin: 0px;
    padding: 0px;
}

#completedSeparatorBtn:hover {
    background-color: #4F5E75;
}

/* 2. 通用表头样式 */
QHeaderView::section {
    background-color: #455266;
    color: white;
    padding: 1px;
    border: none;
    border-right: 1px solid #2d2d2d;
    border-bottom: 1px solid #2d2d2d;
    font-size: 13px;
    font-weight: bold;
    min-height: 29px;
}

QHeaderView::section:hover {
    background-color: #4F5E75;
}

/* 3. 已完成任务表头 */
#completedTableView QHeaderView::section {
    background-color: #455266;
    padding-top: -2px;
    padding-bottom: 4px;
    min-height: 22px;
    max-height: 22px;
    border-top: none;
}

#completedTableView QHeaderView::section:hover {
    background-color: #4F5E75;
}

/*灵感视图*/
QComboBox#filterTagCombo {
    background-color: #2d2d2d;
    color: #ffffff;
    border: 1px solid #3d3d3d;
    border-radius: 4px;
    padding: 2px 8px;
    min-height: 28px;
}

QComboBox#filterTagCombo:hover {
    border: 1px solid #657896;
    background-color: #3d3d3d;
}

QComboBox#filterTagCombo::drop-down {
    border: none;
    width: 20px;
}

QComboBox#filterTagCombo QAbstractItemView {
    background-color: #2d2d2d;
    color: #ffffff;
    selection-background-color: #657896;
    border: 1px solid #3d3d3d;
}

/* --- 系统托盘菜单样式 --- */
QMenu {
    background-color: #657896;
    border: 1px solid #4d4d4d;
    padding: 4px;
    border-radius: 6px;
    color: #ffffff; /* 文字保持白色 */
}

QMenu::item {
    background-color: transparent;
    padding: 6px 24px 6px 10px;
    border-radius: 4px;
    margin: 2px 0px;
}

QMenu::item:selected {
    background-color: #4a5a6d;
    color: #ffffff;
}

QMenu::item:disabled {
    color: #cccccc;
}

QMenu::separator {
    height: 1px;
    background: #4d4d4d;
    margin: 4px 10px;
}

QMenu::icon {
    padding-left: 10px;
}
