/* 统计页面全局 */
#statisticView, #statisticContentWidget {
    background-color: #1e1e1e;
}

/* 侧边栏样式 */
#statisticFilterSide {
    background-color: #252525;
    border-right: 1px solid #3d3d3d;
}

/* 消除标签黑条：强制背景透明 */
#statisticFilterSide QLabel, #filterLabel {
    background: transparent;
    color: #657896;
    font-weight: bold;
    margin-top: 5px;
}

/* 下拉框复用主窗口样式并确保透明度 */
QComboBox#filterCategoryCombo {
    background-color: #2d2d2d;
    color: #ffffff;
    border: 1px solid #3d3d3d;
    border-radius: 4px;
    padding: 0px 8px;
    min-height: 30px;
}

QComboBox#filterCategoryCombo:hover {
    border: 1px solid #657896;
}

/* 分类列表 */
#categoryListWidget {
    background-color: #1e1e1e;
    border: 1px solid #3d3d3d;
    border-radius: 4px;
    outline: none;
}

#categoryListWidget::item {
    background: transparent;
    padding: 8px;
    color: #cccccc;
    border-bottom: 1px solid #2d2d2d;
}

/* 勾选框：取消对勾图片，仅用颜色块表示选中 */
#categoryListWidget::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #4d4d4d;
    border-radius: 3px;
    background-color: #1e1e1e;
}

#categoryListWidget::indicator:checked {
    background-color: #657896;
    border-color: #657896;
    image: none; /* 彻底取消勾选图片 */
}

/* 概览卡片 */
.statCard {
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
    border-radius: 10px;
}

#statTitleLabel, #statValueLabel, #overdueValueLabel {
    background: transparent;
}

#overdueValueLabel {
    color: #C96A6A;
    font-size: 24px;
    font-weight: bold;
}

#statValueLabel {
    color: #ffffff;
    font-size: 24px;
    font-weight: bold;
}
