/* 优先级控件样式 */
PriorityWidget QPushButton {
    color: white;
    border: 2px solid transparent; /* 预留边框空间，防止选中时抖动 */
    border-radius: 4px;
    font-size: 11px;
    font-weight: normal;
    padding: 2px 4px;
    margin: 0px;
}

/* 选中状态通用：加粗 + 白色边框 */
PriorityWidget QPushButton:checked {
    border-color: white;
    font-weight: bold;
}

/* --- 优先级 0: 紧急 (红色) --- */
PriorityWidget QPushButton#priorityBtn_0 { background-color: #FF4444; }
PriorityWidget QPushButton#priorityBtn_0:hover { background-color: #FF6666; } /* 变亮 */
PriorityWidget QPushButton#priorityBtn_0:checked { background-color: #CC0000; } /* 加深 */

/* --- 优先级 1: 重要 (橙色) --- */
PriorityWidget QPushButton#priorityBtn_1 { background-color: #FF9900; }
PriorityWidget QPushButton#priorityBtn_1:hover { background-color: #FFB74D; }
PriorityWidget QPushButton#priorityBtn_1:checked { background-color: #E65100; }

/* --- 优先级 2: 普通 (绿色) --- */
PriorityWidget QPushButton#priorityBtn_2 { background-color: #4CAF50; }
PriorityWidget QPushButton#priorityBtn_2:hover { background-color: #66BB6A; }
PriorityWidget QPushButton#priorityBtn_2:checked { background-color: #2E7D32; }

/* --- 优先级 3: 不急 (灰色) --- */
PriorityWidget QPushButton#priorityBtn_3 { background-color: #9E9E9E; }
PriorityWidget QPushButton#priorityBtn_3:hover { background-color: #BDBDBD; }
PriorityWidget QPushButton#priorityBtn_3:checked { background-color: #616161; }


/* 状态控件样式 */
StatusWidget QPushButton {
    color: white;
    border: 2px solid transparent;
    border-radius: 4px;
    font-size: 11px;
    font-weight: normal;
    padding: 2px 4px;
}

StatusWidget QPushButton:checked {
    border-color: white;
    font-weight: bold;
}

/* --- 状态 0: 待办 (蓝色) --- */
StatusWidget QPushButton#statusBtn_0 { background-color: #2196F3; }
StatusWidget QPushButton#statusBtn_0:hover { background-color: #42A5F5; }
StatusWidget QPushButton#statusBtn_0:checked { background-color: #1565C0; } /* 加深 */

/* --- 状态 1: 进行中 (橙色) --- */
StatusWidget QPushButton#statusBtn_1 { background-color: #FF9800; }
StatusWidget QPushButton#statusBtn_1:hover { background-color: #FFB74D; }
StatusWidget QPushButton#statusBtn_1:checked { background-color: #EF6C00; }

/* --- 状态 2: 已完成 (绿色) --- */
StatusWidget QPushButton#statusBtn_2 { background-color: #4CAF50; }
StatusWidget QPushButton#statusBtn_2:hover { background-color: #66BB6A; }
StatusWidget QPushButton#statusBtn_2:checked { background-color: #2E7D32; }

/* --- 状态 3: 已延期 (红色) --- */
StatusWidget QPushButton#statusBtn_3 { background-color: #F44336; }
StatusWidget QPushButton#statusBtn_3:hover { background-color: #EF5350; }
StatusWidget QPushButton#statusBtn_3:checked { background-color: #C62828; }

/* 标签控件样式 */
TagWidget QPushButton {
    color: white;
    border: none;
    border-radius: 12px;
    padding: 2px 10px;
    font-size: 11px;
    font-weight: normal;
    min-height: 20px;
}
