/* 表格视图样式 */
QTableView {
    background-color: white;
    alternate-background-color: #f9fafc;
    gridline-color: #e6e9ef;
    border: 1px solid #d1d9e6;
    font-size: 12px;
}

QTableView::item {
    padding: 6px;
    border-right: 1px solid #e6e9ef;
    border-bottom: 1px solid #e6e9ef;
}

QTableView::item:selected {
    background-color: #657896;
    color: white;
}

QTableView::item:hover {
    background-color: #f0f7ff;
}

/* 表头样式 */
QHeaderView::section {
    background-color: #657896;
    color: white;
    padding: 8px;
    border: none;
    font-size: 13px;
    font-weight: bold;
}

QHeaderView::section:hover {
    background-color: #5a6a85;
}

/* 优先级颜色 */
.priority-emergency {
    background-color: #ff4757;
    color: white;
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 3px;
}

.priority-important {
    background-color: #ffa502;
    color: white;
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 3px;
}

.priority-normal {
    background-color: #2ed573;
    color: white;
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 3px;
}

.priority-low {
    background-color: #747d8c;
    color: white;
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 3px;
}

/* 状态颜色 */
.status-pending {
    background-color: #ff6b6b;
    color: white;
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 3px;
}

.status-in-progress {
    background-color: #4ecdc4;
    color: white;
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 3px;
}

.status-completed {
    background-color: #45b7d1;
    color: white;
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 3px;
}

.status-overdue {
    background-color: #ffeaa7;
    color: #333;
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 3px;
}

/* 分类标签 */
.category-tag {
    padding: 2px 8px;
    border-radius: 10px;
    color: white;
    font-size: 11px;
    font-weight: bold;
}

/* 自定义标签 */
.custom-tag {
    padding: 2px 8px;
    border-radius: 10px;
    color: white;
    font-size: 11px;
    font-weight: bold;
    background-color: #657896;
}

/* 按钮样式 */
QPushButton {
    background-color: #657896;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    font-size: 12px;
}

QPushButton:hover {
    background-color: #5a6a85;
}

QPushButton:pressed {
    background-color: #4d5a73;
}

QPushButton:disabled {
    background-color: #c1c9d6;
    color: #8a94a6;
}
