/* 优先级控件样式 */
PriorityWidget QPushButton {
    background-color: #657896;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 11px;
    font-weight: normal;
}

PriorityWidget QPushButton[priority="0"] {
    background-color: #FF4444;
}

PriorityWidget QPushButton[priority="1"] {
    background-color: #FF9900;
}

PriorityWidget QPushButton[priority="2"] {
    background-color: #4CAF50;
}

PriorityWidget QPushButton[priority="3"] {
    background-color: #9E9E9E;
}

PriorityWidget QPushButton:hover {
    background-color: #4a5a6d;
}

PriorityWidget QPushButton:checked {
    border: 2px solid white;
}

PriorityWidget QPushButton[priority="0"]:hover {
    background-color: #FF6666;
}

PriorityWidget QPushButton[priority="1"]:hover {
    background-color: #FFAA33;
}

PriorityWidget QPushButton[priority="2"]:hover {
    background-color: #66BB6A;
}

PriorityWidget QPushButton[priority="3"]:hover {
    background-color: #BDBDBD;
}

/* 状态控件样式 */
StatusWidget QPushButton {
    background-color: #657896;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 11px;
    font-weight: normal;
}

StatusWidget QPushButton[status="0"] {
    background-color: #2196F3;
}

StatusWidget QPushButton[status="1"] {
    background-color: #FF9800;
}

StatusWidget QPushButton[status="2"] {
    background-color: #4CAF50;
}

StatusWidget QPushButton[status="3"] {
    background-color: #F44336;
}

StatusWidget QPushButton:hover {
    background-color: #4a5a6d;
}

StatusWidget QPushButton:checked {
    border: 2px solid white;
}

StatusWidget QPushButton[status="0"]:hover {
    background-color: #42A5F5;
}

StatusWidget QPushButton[status="1"]:hover {
    background-color: #FFB74D;
}

StatusWidget QPushButton[status="2"]:hover {
    background-color: #66BB6A;
}

StatusWidget QPushButton[status="3"]:hover {
    background-color: #EF5350;
}

/* 标签控件样式 */
TagWidget {
    background-color: transparent;
}

TagWidget QPushButton {
    background-color: #657896;
    color: white;
    border: none;
    border-radius: 12px;
    padding: 4px 12px;
    font-size: 11px;
    font-weight: normal;
    min-height: 24px;
}

TagWidget QPushButton:hover {
    background-color: #4a5a6d;
}
